{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node index.js",
    "lint": "eslint --fix --ext .js,.jsx"
  },
  "keywords": [],
  "author": "Mateo2131",
  "license": "MIT",
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "nodemon": "2.0.19",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "express": "4.18.1",
    "faker": "^5.5.3"
  }
}
